import os
from colorama import Fore, Back
import random
x = [1,2,3,4,5,6,7,8]
a = random.choice(x)
if (a == 1):
    x.remove(1)
elif (a==2):
    x.remove(2)
elif (a==3):
    x.remove(3)    
elif (a==4):
    x.remove(4)
elif (a==5):
    x.remove(5) 
elif (a==6):
    x.remove(6) 
elif (a==7):
    x.remove(7)  
elif (a==8):
    x.remove(8)
    
b = random.choice(x)
if (b == 1):
    x.remove(1)
elif (b==2):
    x.remove(2)
elif (b==3):
    x.remove(3)    
elif (b==4):
    x.remove(4)
elif (b==5):
    x.remove(5) 
elif (b==6):
    x.remove(6) 
elif (b==7):
    x.remove(7)  
elif (b==8):
    x.remove(8)

c = random.choice(x)
if (c == 1):
    x.remove(1)
elif (c==2):
    x.remove(2)
elif (c==3):
    x.remove(3)    
elif (c==4):
    x.remove(4)
elif (c==5):
    x.remove(5) 
elif (c==6):
    x.remove(6) 
elif (c==7):
    x.remove(7)  
elif (c==8):
    x.remove(8) 
    
d = random.choice(x)
if (d == 1):
    x.remove(1)
elif (d==2):
    x.remove(2)
elif (d==3):
    x.remove(3)    
elif (d==4):
    x.remove(4)
elif (d==5):
    x.remove(5) 
elif (d==6):
    x.remove(6) 
elif (d==7):
    x.remove(7)  
elif (d==8):
    x.remove(8) 
    
e = random.choice(x)
if (e == 1):
    x.remove(1)
elif (e==2):
    x.remove(2)
elif (e==3):
    x.remove(3)    
elif (e==4):
    x.remove(4)
elif (e==5):
    x.remove(5) 
elif (e==6):
    x.remove(6) 
elif (e==7):
    x.remove(7)  
elif (e==8):
    x.remove(8)  
    
f = random.choice(x)
if (f == 1):
    x.remove(1)
elif (f==2):
    x.remove(2)
elif (f==3):
    x.remove(3)    
elif (f==4):
    x.remove(4)
elif (f==5):
    x.remove(5) 
elif (f==6):
    x.remove(6) 
elif (f==7):
    x.remove(7)  
elif (f==8):
    x.remove(8)
    
g = random.choice(x)
if (g == 1):
    x.remove(1)
elif (g==2):
    x.remove(2)
elif (g==3):
    x.remove(3)    
elif (g==4):
    x.remove(4)
elif (g==5):
    x.remove(5) 
elif (g==6):
    x.remove(6) 
elif (g==7):
    x.remove(7)  
elif (g==8):
    x.remove(8)
    
h = random.choice(x)
if (h == 1):
    x.remove(1)
elif (h==2):
    x.remove(2)
elif (h==3):
    x.remove(3)    
elif (h==4):
    x.remove(4)
elif (h==5):
    x.remove(5) 
elif (h==6):
    x.remove(6) 
elif (h==7):
    x.remove(7)  
elif (h==8):
    x.remove(8)
def printWhite(data):
    print(Fore.WHITE,data,end="",sep="")

def printRed(data):
    print(Fore.RED,data,end="",sep="")

def printGreen(data):
    print(Fore.GREEN,data,end="",sep="")
    
def printBlue(data):
    print(Fore.BLUE,data,end="",sep="")

def screenXO(screen):
    os.system('cls')

    
    corners = {
               "upperLeft":     "┌",    #218 np. chr(218)
               "upperRight":    "┐",    #191
               "mediumLeft":    "├",    #195 
               "mediumRight":   "┤",    #180
               "bottomLeft":    "└",    #192
               "bottomRight":   "┘",    #217
               "upperMid":      "┬",    #194
               "midiumMid":     "┼",    #197
               "bottomMid":     "┴"     #193
              }
    lines =   {
               "vertical": "│",         #179
               "horizontal": "─"        #196
              }
    
    size = len(screen)                  #rozmiar ekranu

    verticalLine = [lines["horizontal"]*3]*size         #lista zawierająca poziome linie
    #print(verticalLine)
    
    verticalUp = corners["upperMid"].join(verticalLine)
    verticalMid = corners["midiumMid"].join(verticalLine)
    verticalDown = corners["bottomMid"].join(verticalLine)
   

    printWhite(corners["upperLeft"]+verticalUp+corners["upperRight"]+"\n")
 
    for i,row in enumerate(screen):
        printWhite(lines["vertical"])
        for j in row:
            if(j==1 ): printGreen(" " + str(a) + " ")
            elif(j==2): printBlue(" " + str(b) + " ")
            elif j<0: printRed(" " + str(b) + " ")
            elif j<0: printRed(" " + str(c) + " ")
            else: printWhite("   ")
            printWhite(lines["vertical"])            
        print()
        if(i < size-1): printWhite(corners["mediumLeft"]+verticalMid+corners["mediumRight"]+"\n")

    printWhite(corners["bottomLeft"]+verticalDown+corners["bottomRight"]+"\n")





rozmiar = 4
dane = []
for i in range(rozmiar):
    kolumna = [0 for i in range(rozmiar)]
    dane.append(kolumna)

screenXO(dane)


gracz = 1
while True:
     screenXO(dane)
     if gracz == 1: printGreen("Gracz 1\n")
     else: printRed("Gracz 2\n")
     try:
         x = int(input("Podaj wsp x: "))
         if x<=3 and x>=0:
             y = int(input("Podaj wsp y: "))
             if y<=3 and y>=0:
                 dane[y][x] = gracz
                 gracz *= -1
     except:
         pass
