from colorama import init, Fore, Style
import random

init()


board = [' ' for _ in range(9)]


indexes = [str(i + 1) for i in range(9)]

winning_combinations = [
    [0, 1, 2], [3, 4, 5], [6, 7, 8],  
    [0, 3, 6], [1, 4, 7], [2, 5, 8], 
    [0, 4, 8], [2, 4, 6]  
]

def display_board():
    print('-------------')
    for i in range(0, 9, 3):
        print('|', end='')
        for j in range(i, i + 3):
            if board[j] == 'X':
                print(Fore.RED + board[j], end='')
            elif board[j] == 'O':
                print(Fore.BLUE + board[j], end='')
            else:
                print(Fore.WHITE + board[j], end='')
            print(Style.RESET_ALL + '|', end='')
        print('\n-------------')

def update_board(position):
    board[position - 1] = current_player


def check_winner():
    for combination in winning_combinations:
        if board[combination[0]] == board[combination[1]] == board[combination[2]] != ' ':
            return True
    return False


def choose_position():
    position = input('Wybierz pozycję (1-9): ')
    if position.isdigit() and 1 <= int(position) <= 9:
        position = int(position)
        if board[position - 1] == ' ':
            return position
        else:
            print('To pole jest już zajęte. Wybierz inne.')
    else:
        print('Nieprawidłowy wybór. Wybierz pozycję od 1 do 9.')
    return None


def bot_choose_position():
    global current_player  # Używanie globalnej zmiennej current_player
    available_positions = [i for i in range(9) if board[i] == ' ']
    if available_positions:
        return random.choice(available_positions) + 1
    return None


def play_game():
    # Definicja aktualnego gracza (X zaczyna)
    global current_player  # Używanie globalnej zmiennej current_player
    current_player = 'X'
    display_board()

    while True:
        print('Gracz', current_player)

        if current_player == 'X':
            position = choose_position()
        else:
            position = bot_choose_position()

        if position is not None:
            update_board(position)
            display_board()

            if check_winner():
                print('Gracz', current_player, 'wygrywa!')
                break
            elif ' ' not in board:
                print('Remis!')
                break

            current_player = 'O' if current_player == 'X' else 'X'

play_game()
