import os
from colorama import Fore, Back

def printWhite(data):
    print(Fore.WHITE,data,end="",sep="")

def printRed(data):
    print(Fore.RED,data,end="",sep="")

def printGreen(data):
    print(Fore.GREEN,data,end="",sep="")

def screenXO(screen):
    os.system('cls')

    
    corners = {
               "upperLeft":     "┌",    #218 np. chr(218)
               "upperRight":    "┐",    #191
               "mediumLeft":    "├",    #195 
               "mediumRight":   "┤",    #180
               "bottomLeft":    "└",    #192
               "bottomRight":   "┘",    #217
               "upperMid":      "┬",    #194
               "midiumMid":     "┼",    #197
               "bottomMid":     "┴"     #193
              }
    lines =   {
               "vertical": "│",         #179
               "horizontal": "─"        #196
              }
    
    size = len(screen)                  #rozmiar ekranu

    verticalLine = [lines["horizontal"]*3]*size         #lista zawierająca poziome linie
    #print(verticalLine)
    
    verticalUp = corners["upperMid"].join(verticalLine)
    verticalMid = corners["midiumMid"].join(verticalLine)
    verticalDown = corners["bottomMid"].join(verticalLine)
   

    printWhite(corners["upperLeft"]+verticalUp+corners["upperRight"]+"\n")
 
    for i,row in enumerate(screen):
        printWhite(lines["vertical"])
        for j in row:
            if(j>0): printGreen(" X ")
            elif j<0: printRed(" O ")
            else: printWhite("   ")
            printWhite(lines["vertical"])            
        print()
        if(i < size-1): printWhite(corners["mediumLeft"]+verticalMid+corners["mediumRight"]+"\n")

    printWhite(corners["bottomLeft"]+verticalDown+corners["bottomRight"]+"\n")


import random


rozmiar = 3
dane = []
for i in range(rozmiar):
    kolumna = [0 for i in range(rozmiar)]
    dane.append(kolumna)

screenXO(dane)

gracz = 1
while True:
     screenXO(dane)
     if gracz == 1:
            printGreen("Gracz 1\n")
            x = int(input("Podaj wsp x: "))
            y = int(input("Podaj wsp y: "))
            dane[y][x] = gracz
            gracz *= -1
          
     else: 
         printRed("Gracz 2\n")
          a = 0
         b = 0
         import random
         if(a==0 and b==0):
            x = random.randint(1,3)
            y = random.randint(1,3)
            a = x
            b = y
            x -= 1
            y -= 1
            if dane[x][y] == ' ':
                dane[y][x] = gracz
                gracz *= -1
                
             
            else:
                x=1
                y=1
                if dane[x][y] == ' ':
                    dane[y][x] = gracz
                    gracz *= -1
                    
                 
                else:
                    x=2
                    y=2
                    dane[y][x] = gracz
                    gracz *= -1
                
                
             
         elif(a>0 and b>0):
            x = a
            y = b
            x -= 1
            y -= 1
            if(x==0 and y==0):
                r = random.randint(1,3)
                if(r == 1):
                    x +=1
                    if(dane[x][y] == ' '):
                        dane[y][x] = gracz
                        gracz *= -1
                        a = x
                        b = y 

                elif(r==2):
                    y +=1
                    if(dane[x][y] == ' '):
                        dane[y][x] = gracz
                        gracz *= -1
                        a = x
                        b = y 
                elif(r==3):
                    x +=1
                    y +=1
                    if(dane[x][y] == ' '):
                        dane[y][x] = gracz
                        gracz *= -1
                        a = x
                        b = y 
            if(x == 0 and y==1):
                r = random.randint(1,3)
                if(r == 1):
                    y +=1
                    if(dane[x][y] == ' '):
                        dane[y][x] = gracz
                        gracz *= -1
                        a = x
                        b = y 
                elif(r==2):
                    y -=1
                    if(dane[x][y] == ' '):
                        dane[y][x] = gracz
                        gracz *= -1
                        a = x
                        b = y 
                elif(r==3):
                    x +=1
                    if(dane[x][y] == ' '):
                        dane[y][x] = gracz
                        gracz *= -1
                        a = x
                        b = y 
            if(x == 0 and y==2):
                r = random.randint(1,3)
                if(r == 1):
                    y -=1
                    if(dane[x][y] == ' '):
                        dane[y][x] = gracz
                        gracz *= -1
                        a = x
                        b = y 
                elif(r==2):
                    x +=1
                    if(dane[x][y] == ' '):
                        dane[y][x] = gracz
                        gracz *= -1
                        a = x
                        b = y 
                elif(r==3):
                    x +=1
                    y -=1
                    if(dane[x][y] == ' '):
                        dane[y][x] = gracz
                        gracz *= -1
                        a = x
                        b = y 
            if(x == 2 and y==0):
                r = random.randint(1,3)
                if(r == 1):
                    y +=1
                    if(dane[x][y] == ' '):
                        dane[y][x] = gracz
                        gracz *= -1
                        a = x
                        b = y 
                elif(r==2):
                    x -=1
